# 웹프로그래밍의
# 데이터 1건 : dictionary
# 여러건 : list

# 키와 값의 rair로 정보를 표현 -> 닥셔너리
{"아이디" : 'spring', '나이' : 25, '성인여부' : True}

{"제목": "이것이 자바다", '출판사': "한빛미디어", '저자': "신용권", '출판일':"2202-09-05", '판매가' : 32400 }

{'번호':1, '이름':'코카콜라', '가격': 2000, '재고':20}
#딕셔너리로 list를 만든다

products=[
    {'번호':1, '이름':'코카콜라', '가격': 2000, '재고':20},
    {'번호':2, '이름':'팹시콜라', '가격': 2000, '재고':20}
]

print(products[0]['이름'])